
echo "Some text" > text_1.txt 
    создаёт файл 'text_1.txt' с содержимым 'Some text'

copy con text_2.txt
    передаёт управление командной строки для записи в файл
    Ctrl + C выход из редактирования файла

type nul > text_3.txt
    Создаёт пустой файл text_3.txt



Создать файл год-месяц-день.txt:
	     0000-00-00.txt
	echo . > "%date:~6,4%-%date:~3,2%-%date:~0,2%.txt"
	echo . > "log-%date:~6,4%-%date:~3,2%-%date:~0,2%.txt"
	     00-00-00.txt
	     24-02-05.txt
	echo . > "%date:~8,2%-%date:~3,2%-%date:~0,2%.txt"
Создать файл день-месяц-год.txt
	     00-00-000.txt
	echo . > "%date:~0,2%-%date:~3,2%-%date:~6,4%.txt"






    
    

