
git log --since=2.weeks
or
git log --since=2025-02-11

Относительные даты:

--since="2 weeks ago" — коммиты за последние две недели.
--since="3 days ago" — коммиты за последние три дня.
--since="1 month ago" — коммиты за последний месяц.
Абсолютные даты:

--since="2025-10-01"             — коммиты начиная с 1 октября 2025 года.
--since="2025-10-01 14:00"      — коммиты начиная с 1 октября 2023 года с 14:00.

Формат ISO 8601:
--since="2023-10-01T14:00:00" 
— коммиты начиная с 1 октября 2023 года в 14:00:00.

Комбинированные форматы:
--since="last Friday" — коммиты начиная с последней пятницы.
--since="next week" — коммиты начиная с начала следующей недели.

 
