cmd:
cd MyFirstComponent.vue

<template>
  <div class="container-fluid">
    <h1>App</h1>
    <hr />
    <h2>Список заметок:</h2>
    <input type="text" :placeholder="clue" v-model="inputValue" />
    <p>{{ inputValue }}</p>
+
    <ul class="list-group" v-if="notes.length !== 0">
+
      <li class="list-group-item" v-for="note in notes" :key="note">
        {{ note }}
        <button class="btn btn-danger" @click="deleteNote(note)">Удалить</button>
      </li>
      <br />
    </ul>
+
    <div v-else>Список заметок пуст!</div>
+
  </div>
</template>

<script>
export default {
  name: "MyFirstComponent",
  data() {
    return {
      clue: "Enter your note here",
      inputValue: "",
      notes: ["one", "two", "three"],
    };
  },
  methods: {
    deleteNote(index) {
      this.notes.splice(index, 1);
    },
  },
};
</script>


cmd:
cd App.vue

<template>
  <my-first-component />
</template>


cmd:
cd main.js

import { createApp } from 'vue'
import App from './App.vue'
import MyFirstComponent from './MyFirstComponent.vue'

const app = createApp(App);
app.component('my-first-component', MyFirstComponent);
app.mount('#app')


