
hasOwn,#,?,??,
https://medium.com/nuances-of-programming/6-%D1%81%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D1%85-%D0%B2%D0%BE%D0%B7%D0%BC%D0%BE%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D0%B5%D0%B9-javascript-%D0%BE-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D1%85-%D0%BD%D0%B5-%D0%B7%D0%BD%D0%B0%D0%B5%D1%82-%D0%B1%D0%BE%D0%BB%D1%8C%D1%88%D0%B8%D0%BD%D1%81%D1%82%D0%B2%D0%BE-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA%D0%BE%D0%B2-18c0d041c335

Hot Examples:
Hot Examples - Агрегатор примеров использования исходного кода
https://javascript.hotexamples.com/ru/

Алгоритмы JS
https://www.mathhelpplanet.com/static.php?p=javascript-algoritmy-poiska

Алгоритмическое мышление на практике. Владимир Агафонкин. JS Fest 2019 Spring:
https://www.youtube.com/watch?v=kl7a1LWXjtI


