npm init vue@latest
npm install
npm run dev

VITE v4.5.0  ready in 357 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h to show help


http://localhost:5173/

App.vue
    <template></template>
    <script></script>
    <style></style>

<template>
    <div> ... </div>
    <p> ... </p>
</template>

<style>
  p {
    color: red;
  }
</style>

<script>
    export default {

    }
</script>

<script>
    export default {
        name: App,
    }
</script>

<script>
    export default {
        data() {
            return {

            }
        }
    }
</script>


App.vue
<script>
    export default {
        data(){
            return {
                firstName: 'Andrii',
                lastName: 'Kot',
            }
        }
    }
</script>

<template>
    <p>My first name: {{ firstName }}</p>
    <p>My last name: {{ lastName }}</p>
</template>



