
---

## 🔹 **Файлы:**

| Клавиша             | Действие                                      |
| ------------------- | --------------------------------------------- |
| Enter               | Выполнить файл / Перейти в папку              |
| Shift+Enter         | Выполнить в отдельном окне                    |
| F3                  | Просмотр                                      |
| Ctrl+Q              | Включить/выключить панель быстрого просмотра  |
| F4                  | Редактировать                                 |
| Shift+F4            | Создать файл                                  |
| F5                  | Копировать                                    |
| Shift+F5            | Копировать под курсором                       |
| F6                  | Переместить                                   |
| Shift+F6            | Переименовать                                 |
| F7                  | Создать папку                                 |
| Alt+F7              | Поиск файла или папки                         |
| Ctrl+A              | Установить атрибуты файлов                    |
| Ctrl+Ins / Ctrl+C   | Копировать имя файла в буфер                  |
| Ctrl+Alt+Ins        | Копировать полный путь к файлу                |
| Ctrl+V / Shift+Ins  | Вставить текст из буфера                      |
| Ctrl+Enter / Ctrl+J | Вставить имя файла                            |
| Ctrl+F              | Вставить полный путь к файлу                  |
| Ctrl+Shift+Enter    | Вставить имя файла с пассивной панели         |
| Ctrl+;              | Вставить полный путь файла с пассивной панели |
| Alt + \[a-z]        | Поиск файла по имени                          |
| Ctrl+Z              | Описание файла                                |

---

## 🔹 **Выделение файлов:**

| Клавиша                 | Действие                                         |
| ----------------------- | ------------------------------------------------ |
| Shift + стрелки / Ins   | Выделить файл                                    |
| Цифровая клавиатура `+` | Выделить группу                                  |
| Цифровая клавиатура `-` | Снять выделение группы                           |
| Цифровая клавиатура `*` | Инвертировать выделение                          |
| Ctrl + `+`              | Выделить как текущий                             |
| Ctrl + `-`              | Снять выделение как у текущего                   |
| Ctrl + `*`              | Инвертировать выделение (включая папки)          |
| Alt + `+`               | Выделить файлы с таким же именем, как у текущего |
| Alt + `-`               | Снять выделение с файлов с таким же именем       |
| Shift + `+`             | Выделить все файлы                               |
| Shift + `-`             | Снять выделение со всех файлов                   |
| Ctrl+M                  | Восстановить предыдущее выделение                |
| Ctrl+H                  | Показать/скрыть скрытые и системные файлы        |
| Ctrl+I                  | Меню фильтров файлов                             |

---

## 🔹 **Редактор:**

| Клавиша          | Действие                                      |
| ---------------- | --------------------------------------------- |
| Ctrl+F1          | Показать/скрыть левую панель                  |
| Ctrl+F2          | Показать/скрыть правую панель                 |
| Ctrl+P           | Показать/скрыть неактивную панель             |
| Ctrl+O           | Скрыть/показать обе панели                    |
| Ctrl+Alt+Shift   | Временно скрыть обе панели, пока удерживаются |
| Ctrl+U           | Поменять панели местами                       |
| Ctrl+← / Ctrl+→  | Изменить ширину панелей                       |
| Ctrl+↑ / Ctrl+↓  | Изменить высоту панелей                       |
| Ctrl+Shift+↑ / ↓ | Изменить высоту текущей панели                |
| Ctrl+B           | Показать/скрыть нижнюю панель клавиш          |
| Ctrl+N           | Переключение между короткими/длинными именами |
| Ctrl+\[ / Ctrl+] | Вставить путь с левой/правой панели           |
| Ctrl+F12         | Меню сортировки файлов                        |
| Левый Ctrl + 1-0 | Переключить режим отображения панели          |
| Alt+F9           | Переключить размер окна Far                   |
| Shift+F9         | Сохранить конфигурацию                        |
| F12 / Ctrl+Tab   | Переключение между экранами                   |

---

## 🔹 **Содержимое (редактор/вьювер):**

| Клавиша         | Действие                                    |
| --------------- | ------------------------------------------- |
| F2              | Сохранить                                   |
| Shift+F2        | Сохранить как...                            |
| F6              | Переключить режим (просмотр/редактирование) |
| F7              | Поиск                                       |
| Shift+F7        | Следующее вхождение                         |
| Alt+F7          | Предыдущее вхождение                        |
| Ctrl+F7         | Замена                                      |
| Shift+F8        | Изменить кодировку                          |
| Alt+F8          | Перейти к строке                            |
| Shift+F10       | Сохранить и выйти                           |
| Ctrl+Y          | Удалить строку                              |
| Ctrl+T          | Удалить часть строки после курсора          |
| Ctrl+N / Ctrl+E | Перейти к первой/последней строке           |
| Alt+U / Alt+I   | Сдвинуть строку влево/вправо на один символ |

---

## 🔹 **Навигация:**

| Клавиша         | Действие                                 |
| --------------- | ---------------------------------------- |
| Ctrl+\\         | Перейти в корень диска                   |
| Ctrl+PgUp       | Перейти в родительскую папку             |
| Ctrl+PgDn       | Перейти в папку под курсором             |
| Alt+F8          | История команд                           |
| Ctrl+E          | Подставить предыдущую команду из истории |
| Ctrl+X          | Подставить следующую команду из истории  |
| Ctrl+T          | Включить/выключить древовидную панель    |
| Alt+F10         | Поиск папки                              |
| Alt+F11         | История просмотров и редактирования      |
| Alt+F12         | История папок                            |
| Ctrl+L          | Включить/выключить информационную панель |
| Ctrl+Shift+1-0  | Создать закладку на папку                |
| Правый Ctrl+1-0 | Перейти к закладке                       |

---

## 🔹 **Плагины и внешние приложения:**

| Клавиша      | Действие                              |
| ------------ | ------------------------------------- |
| F11          | Команды плагинов                      |
| Shift+Alt+F9 | Настройки плагинов                    |
| Shift+F1     | Создать архив                         |
| Shift+F2     | Распаковать архив                     |
| Ctrl+W       | Список задач                          |
| Ctrl+G       | Применить команду к выделенным файлам |

---

## 🔹 **История команд:**

| Клавиша           | Действие                            |
| ----------------- | ----------------------------------- |
| Enter             | Повторить команду                   |
| Shift+Enter       | Повторить команду в новом окне      |
| Ctrl+Alt+Enter    | Выполнить как администратор         |
| Ctrl+Enter        | Вставить команду в командную строку |
| Del               | Очистить историю команд             |
| Ins               | Закрепить/открепить команду         |
| Shift+Del         | Удалить команду из истории          |
| Ctrl+C / Ctrl+Ins | Копировать текст команды в буфер    |

---

 
