
cmd[1]    (2023.10.14)

webpack js  browserAPI  DOM lodash  cmd babel npm  : [4]  (2023.10.15)

cmd[2], git[1], sql[1], TypeScript[1.5] (2023.10.16)

cmd[2.5],git vscode[1.5], typescript[1.5] (2023.10.17)

wsl[2.5], js[1], books[1], npm[1] (2023.10.18)

npm[1], conEmu[1] (2023.10.19)

webpack[2], eslint[1] (2023.10.20)

js[1],npm[3] (2023.10.21)

npm[1.5], dom[1.5] (2023.10.22)

npm[2.5], js[2], gulp[1], wsl[0.5] (2023.10.23)

wsl[1], sql[1], vagrant[1.5], dom[1] (2023.10.24)

vagrant[1], dom[2], html css[1], webapi[1] (2023.10.25)
