<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display: flex;</title>
    <style>
      .main-container {
        border: 4px solid rgb(55, 210, 31);
        #box-container-1,
        #box-container-2,
        #box-container-3,
        #box-container-4 {
          display: flex; /* display flex */

          height: 100px;
          border: 1px solid rgb(76, 20, 179);
        }
        #box-container-2 {
          flex-direction: row-reverse;
        }

        #box-container-3 {
          flex-direction: column;
        }

        #box-container-4 {
          flex-direction: column-reverse;
        }
      }

      #box-1,
      #box-2,
      #box-3,
      #box-4 {
        width: 50%;
        height: 50%;
      }

      #box-2,
      #box-4 {
        background-color: orangered;
      }

      #box-1,
      #box-3 {
        background-color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <h2>display: flex;</h2>
      <h1>flex-direction: row; (default value)</h1>

      <div id="box-container-1">
        <div id="box-1"></div>
        <div id="box-2"></div>
      </div>

      <h2>display: flex;</h2>
      <h1>flex-direction: row-reverse;</h1>

      <div id="box-container-2">
        <div id="box-3"></div>
        <div id="box-4"></div>
      </div>

      <h2>display: flex;</h2>
      <h1>flex-direction: column;</h1>

      <div id="box-container-3">
        <div id="box-3"></div>
        <div id="box-4"></div>
      </div>

      <h2>display: flex;</h2>
      <h1>flex-direction: column-reverse;</h1>

      <div id="box-container-4">
        <div id="box-3"></div>
        <div id="box-4"></div>
      </div>
    </div>
  </body>
</html>
