
cmd:
cd MyComponentVue.vue

MyComponentVue.vue:

<template>
  <div>
    <h1>My Component Vue</h1>
    <h1>Счётчик: {{ counter }}</h1>
   -+ <button class="btn btn-danger" v-on:click="decrease">Уменьшить</button> -+
   -+ <button class="btn btn-success" v-on:click="increase">Увеличить</button> -+
  </div>
</template>

<script>
export default {
  data() {
    return {
      counter: 1,
    };
  },
 + methods: {
   + increase() {
   +   if(this.counter === 100) { return }
   +   this.counter += 1;
   + },
   + decrease() {
   +  if(this.counter === 0){ return }
   +  this.counter -= 1;
   + },
 + },
};
</script>
