cmd[1] :(2023.10.14)
webpack[1] js[1] lodash[0.5] npm[0.5] :(2023.10.15)
cmd[2] git[1] postgresql[1] ts[1.5] :(2023.10.16)
cmd[2.5] git[1] vscode[0.5] ts[1.5] :(2023.10.17)
wsl[2.5] js[1] npm[1] :(2023.10.18)
npm[1] conemu[1] :(2023.10.19)
webpack[2] eslint[1] :(2023.10.20)
js[1] npm[3] :(2023.10.21)
npm[1.5] dom[1.5] :(2023.10.22)
npm[2.5] js[2] gulp[1] wsl[0.5] :(2023.10.23)
wsl[1] sql[1] vagrant[1.5] dom[1] :(2023.10.24)
vagrant[1] dom[2] css[1] webapi[1] :(2023.10.25)
ruby[6] :(2023.10.26)
ruby[3] :(2023.10.27)
ruby[6] :(2023.10.28)
ruby[5] :(2023.10.29)
ruby[1] cmd[2] js[1] :(2023.10.30)
ruby[1] js[1] html[2] :(2023.10.31)
js[4] univ[1] :(2023.11.01)
univ[2] js[2] :(2023.11.02)
gulp[1] cmd[1] html[0.5] css[0.5] :(2023.11.03)
cmd[2] cms[1] :(2023.11.04)
json[2] :(2023.11.05)
gulp[2] html[1] css[1] :(2023.11.06)
html[1] css[1] :(2023.11.07)
reslitn[0.5] prettier[0.5]


 




