
docs:
https://typicode.github.io/husky/how-to.html

guid:
https://www.google.com/search?q=%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0+%D0%BD%D0%B0+%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B8%D0%B4%D0%B0%D1%85%3A+Husky+%D0%B8+Chat+GPT!&oq=%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0+%D0%BD%D0%B0+%D1%81%D1%82%D0%B5%D1%80%D0%BE%D0%B8%D0%B4%D0%B0%D1%85%3A+Husky+%D0%B8+Chat+GPT!&gs_lcrp=EgZjaHJvbWUyBggAEEUYOdIBBzM4N2owajeoAgiwAgE&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:b4209014,vid:Yt5CKeLMeC0,st:0

npm husky 
11 000 000
https://www.npmjs.com/package/husky
