<style>
  body {
    font-family: Arial, sans-serif;
  }
  header {
    display: flex;
    .profile-thumbnail {
      width: 50px;
      height: 50px;
      border-radius: 4px;
    }
    .profile-name {
      display: flex;
      margin-left: 10px;
    }
    .follow-btn {
      
      display: flex;
      margin: 0 0 0 auto; /* выравнивание по правому краю */

      button {
        border: 0;
        border-radius: 3px;
        padding: 5px;
      }
    }
    h3,
    h4 {
      display: flex;
      margin: 0;
    }
  }
</style>
<header>
  <img
    src="https://cdn.freecodecamp.org/curriculum/legacy-css-flexbox/quincy-twitter-photo.jpg"
    alt="Quincy Larson's profile picture"
    class="profile-thumbnail"
  />
  <div class="profile-name">
    <h3>Quincy Larson</h3>
    <h4>@ossia</h4>
  </div>
  <div class="follow-btn">
    <button>Follow</button>
  </div>
</header>
