
//Chrome
 about:blank

 Cntrl + Shift + J // Консоль Chorme

F12 > console > (Shift + Enter)  переход на новою строку без выполнения кода

console (Cntr + L)               очистит консоль


// Консоль 
50 / 3   // => 16.666666666666668

var x = 200;    // => undefined
"Хочу прожить до " + x + " лет! " // => 'Хочу прожить до 200 лет! '
"Хмм... хотя, пожалуй, и до " + (x / 2) + " было бы уже неплохо."  // => 'Хмм... хотя, пожалуй, и до 100 было бы уже неплохо.'

var перваяЧастьПриветствия = "Привет,"; // => undefined
let втораяЧастьПриветствия = "Мир";     // => undefined
let одиночныйПробел = " ";              // => undefined
let полноеПриветствие = перваяЧастьПриветствия + одиночныйПробел + втораяЧастьПриветствия; // => undefined
полноеПриветствие = полноеПриветствие + "!!"; // => 'Привет, Мир!!'
полноеПриветствие // => 'Привет, Мир!!'

// Консоль Error
5 + ; //  => Uncaught SyntaxError: Unexpected token ';'
6+7) ; // =>  Uncaught SyntaxError: Unexpected token ')'
(1+2;) // => Uncaught SyntaxError: Unexpected token ';'
3 + новаяПеременная;  // => Uncaught ReferenceError: новаяПеременная is not defined

// Консоль
let новаяПеременная = 24; // => undefined
3 + новаяПеременная;  // => 27

// Консоль
let любимыйЦвет = "красный"; // => undefined
!!! let любимыйЦвет = "синий" // => Uncaught SyntaxError: Identifier 'любимыйЦвет' has already been declared !!!

// Консоль
let любимыйЦвет = "красный"; // => undefined
любимыйЦвет = "синий";      // => undefined
любимыйЦвет;                // => 'синий'

// Консоль
let комбоА = 6.75;
let комбоБ = 7.5;
let комбоВ = 5.75;
let комбоД = 8;

let суммаВсехКомбо = комбоА + комбоБ + комбоВ + комбоД;
let количествоКомбо = 4;
let средняяЦена = суммаВсехКомбо / количествоКомбо;
средняяЦена; // => 7

// Консоль
let ответ = 0;
ответ += 2;
ответ *= 30;
ответ -= 12;
ответ /= 6;
ответ *= 7 - 5;
ответ += ответ;
ответ;
ответ /= 4;
ответ -= ответ;
ответ;

// Консоль
let счетчик = 0;
счетчик++; // => 0
счетчик    // => 1

счетчик++; // => 1
счетчик;   // => 2

// Консоль
let счетчик = 0;
++счетчик // 1
++счетчик // 2

// Консоль
 3 / 2 // => 1.5
 4 % 2 // => 0
 5 % 2 // => 1
 6 % 3 // => 0
 7 % 4 // => 3
 1 % 3 // => 1
 2 % 3 // => 2
 3 % 4 // => 3

// Консоль Error
!!! let чтотоНеТак = 'Скажите, д'Артаньян, разве я не прав? ';  !!!
 Uncaught SyntaxError: Unexpected identifier
 
// Консоль 
let новаяСтрока = 'Скажите, "A!!!" !'; // => 'Скажите, "A!!!" !'
let строкаДва = 'Новая \'1\'';
 
// Конслоль
function вывестиЦифруПять() {
  return 5;
}

вывестиЦифруПять() // => 5
вывестиЦифруПять  ()  // => 5
вывестиЦифруПять            ()  // => 5


// Консоль 
function прибавитьТри(начальноеЧисло) {
  return начальноеЧисло + 3;
}

прибавитьТри(4);    // => 7  

// Консоль
function искреннийКомплимент(имя, черта) {
  let комплимент = 'Ух ты, ' + имя + '! Твоя ' 
  + черта + ' выглядит просто восхитительно!';
    return комплимент;
} 

искреннийКомплимент('Джереми','причёска');
'Ух ты, Джереми! Твоя причёска выглядит просто восхитительно!'
// Консоль
function аКакУзнатьЧтоМашина(цвет) {
  return "Ну, если её двери -  " + цвет
	+ ", капот - " + цвет 
	+ ", багажник - " + цвет 
 	+ ", и весь кузов тоже " + цвет
        + ", то пожалуй, можно с уверенностью заключить, что эта машина - " + цвет + ".";
}


аКакУзнатьЧтоМашина('зелёный') // =>
	'Ну, если её двери -  зелёный, капот - зелёный, багажник - зелёный, 
       	 и весь кузов тоже зелёный, то пожалуй, можно с уверенностью заключить,
	 что эта машина - зелёный'

// Консоль
 alert('Бу!');
 alert('А это необходимо?');
 alert("Если б это был настоящий сайт, такая штука, наверное, очень бы доставала?");
 alert('Ну ладно, повеселились и будет.');
 alert('Эй! Ну хватит уже!!');

// Консоль
  console.log('Совершенно секретно! Только для разработчиков!'); // => Совершенно секретно! Только для разработчиков!

  console.log('просто введите сюда какую-нибудь ' + "строку"); // => просто введите сюда какую-нибудь строку

  let сообщение = 'А ещё в качестве аргумента можно использовать переменные!';
  console.log(сообщение); // => А ещё в качестве аргумента можно использовать переменные!

  let чтоНужноСпасти = 'положение'; console.log('Я спасу ' + чтоНужноСпасти);

  console.log('Можно разбить любой текст\n на многие\n строки.'); =>
  	Можно разбить любой текст
         на многие
         строки.

  console.log("Вот первая.\nА вот 2-я.\n3-я\n4-я\n5-я!");
  	Вот первая.
	А вот 2-я.
	3-я
	4-я
	5-я!

  console.log(" c___c\n /. .\\\n \\_T_/\n /' '\\\n(/ . \\)\n/'; ;'\\\n()/ \\()");  =>

 c___c
 /. .\
 \_T_/
 /' '\
(/ . \)
/'; ;'\
()/ \()

// Консоль
 Math.random();  // => 0.2464672514464763
 Math.random();  // => 0.517828492661546
 Math.random();  // => 0.8034978463443219
 Math.random();  // => 0.14963941994302066

// Консоль
 Math.floor(10.4); // => 10
 Math.floor(5);    // => 5
 Math.floor(214.10723); // => 214

 let почти33 = 32.99;
 Math.floor(почти33);   // => 32

// Консоль

  let случайноеЧислоМежду0и1 = Math.random();
  let большоеСлучайноеЧисло = случайноеЧислоМежду0и1 * 100;
  let большоеСлучайноеЦел = Math.floor(большоеСлуяайноеЧисло);
  let выбериЧисло = 'Выбери число от 0 до 100: ';
  console.log(выбериЧисло + большоеСлучайноеЦел);
  
// Консоль

function logСлучайноеЧисло() {
  let случайноеЧислоМежду0и1 = Math.random();
  let большоеСлучайноеЧисло = случайноеЧислоМежду0и1 * 100;
  let большоеСлучайноеЦел = Math.floor(большоеСлуяайноеЧисло);
  let выбериЧисло = 'Выбери число от 0 до 100: ';
  console.log(выбериЧисло + большоеСлучайноеЦел);
}

logСлучайноеЧисло();  // => Выбери число от 0 до 100: 20
logСлучайноеЧисло();  // => Выбери число от 0 до 100: 20
logСлучайноеЧисло();  // => Выбери число от 0 до 100: 67

































	




























  
 























 
      





























 
























































 































 