SELECT ROUND(3.5);              -- 4
SELECT ROUND(3.555, 2);         -- 3.56
SELECT ROUND(3.0789, 1);        -- 3.1
SELECT ROUND(3.594124, 6);      -- 3.59412



SELECT ROUND(amount / 3);       -- ...
SELECT ROUND(5.0 / 2);          -- 3
SELECT ROUND(5 / 2);            -- 2


	ROUND(amount, 0) as "Округление до целого числа"                 
            -- Округления выполняются согласно правилам математики

	ROUND(amount / 2, 1) as "Округления до одного знака после запятой"
            -- Округления выполняется согласно правилам математики

    ROUND(amount / 2, 2) as "Округления до двух знаков после запятой" 


  





